<!DOCTYPE html>
<html lang="zh-CH">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>中转站</title>
</head>

<body>
  <script>
    (function (global) {
      var params = getRequest();
      var baseHost = global.location.origin;

      var to3 = params.to3;
      var appId = params.appId;
      delete params.to3;
      delete params.appId;
      /**
       * 返回跳转 白名单界面
       * 1 微信授权
       * 2 设置密码
       * 3 支付回调
       */
      var whiteList = {
        0: baseHost+'/#/pages/index/index', // 默认跳转的界面
        1: baseHost+'/#/pages/login/login?autho=1&'+getURLSearchParams(params)
      }
      var redirect_uri = baseHost + global.location.pathname + '?' + getURLSearchParams(params);

      function getRequest() {
        var urlQuery = global.location.search
        if (urlQuery.indexOf('//') > -1) {
          urlQuery = urlQuery.replace(/[^?]+\?/, '?');
        }
        urlQuery = urlQuery.slice(1);
        var result = {};
        var kvs = urlQuery.split('&');

        for (var i = 0; i < kvs.length; i++) {
          var paramsItems = kvs[i].split('=');
          if (paramsItems[0]) {
            result[paramsItems[0]] = paramsItems[1];
          }
        }
        return result;
      };

      function getURLSearchParams(obj) {
        var queryStr = '';
        Object.keys(obj).forEach(item => {
          queryStr += '&' + item + '=' + obj[item];
        });
        return queryStr.slice(1);
      }
      // 
      if (to3 === 'wxAuthorize') { // 微信授权
        global.location.href = 'https://open.weixin.qq.com/connect/oauth2/authorize?appid=' + appId + '&redirect_uri=' + encodeURIComponent(redirect_uri) + '&response_type=code&scope=snsapi_userinfo&state=1#wechat_redirect';
      } else {
        global.localStorage.station = JSON.stringify({
          data: params
        });
        global.location.href = whiteList[params.pIndex] || whiteList[0];
      }

    })(window);
  </script>
</body>
</html>